# EXTERNAL API KEY
EXCHANGE_RATE_API = VVFCjFJ6aX0TQtVdrCmAVNMQcLbKVQ7v

# DATABASE CREDENTIALS
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_NAME = exchangeapp
DATABASE_PASSWORD = 0000
DATABASE_PORT = 4916